<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraFocusProblemActivity">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_dafault"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            style="@style/title3"
            android:textColor="@color/black"
            android:text="⚠ 사진을 다시 촬영해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="아래 유의 사항에 맞게 다시 촬영해주세요."
            android:textColor="@color/highlight" />

        <TextView
            android:id="@+id/camerafocustextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            android:text="1. 초점을 잘 맞춰서 촬영해주세요." />

        <ImageView
            android:id="@+id/camerafocusimage1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/camerafocusimage1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttoncamera"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            style="@style/title3"
            android:background="@drawable/button_highlight"
            android:textColor="@color/white"
            android:backgroundTint="@color/highlight"
            android:text="다시 찍기" />
    </LinearLayout>

</LinearLayout>
