<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartScanSuccess2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="다 먹음"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintStart_toEndOf="@id/pieChartScanSuccess2"
        app:layout_constraintTop_toTopOf="@id/pieChartScanSuccess2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="많이 먹음"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/pieChartScanSuccess2"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="반 먹음"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/pieChartScanSuccess2"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="적게 먹음"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/pieChartScanSuccess2"
        app:layout_constraintStart_toEndOf="@id/pieChartScanSuccess2"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="48dp"
        android:text="뒤로가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:text="완료하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="얼마나 드셨나요?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
