<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodInfoNutritionActivity">

    <!-- 1. 상단 바 -->
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_dafault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 2. 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 식품의 영양정보 -->
            <TextView
                android:id="@+id/labelNutrition"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/nutri_background"
                android:gravity="center"
                android:text="식품 영양성분 정보"
                style="@style/title3"
                />

            <!-- 차트 -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartScanSuccess"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.3" />

            <!-- 총 칼로리 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36sp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:text="식품의 총 칼로리는 "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    style="@style/text1"/>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="150kcal"
                    android:textAlignment="center"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_weight="1"
                    android:text=" 입니다."
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    style="@style/text1"/>
            </LinearLayout>

            <!-- 영양성분 양 표시 (일일 권장량 대비 비율) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line0"
                        style="@style/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="일일 권장량의" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line1_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line1_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line2_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line2_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line3_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line3_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line4_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line4_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line5_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line5_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line6_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line6_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/line7_label"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/line7_percent"
                        style="@style/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="TextView" />
                </LinearLayout>


            </LinearLayout>

            <!-- 알레르기(인식 실패) -->
            <TextView
                android:id="@+id/labelAllergy"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/aller_round"
                android:gravity="center"
                android:text="알레르기 인식에\n실패했어요"
                style="@style/title3"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRetry"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="180dp"
                android:layout_weight="0"
                android:background="@drawable/button_default"
                android:gravity="center"
                android:text="다시 찍기"
                style="@style/title3"/>

        </LinearLayout>
    </ScrollView>

    <!-- 3. 하단 버튼 영역 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonPersonalized"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#161616"
            android:gravity="center"
            android:text="나의 맞춤 정보 확인하기"
            style="@style/title3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:gravity="center"
                android:text="설명듣기"
                style="@style/title3"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:gravity="center"
                android:text="먹기"
                style="@style/title3"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>