<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodayIntakePersonalizedActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_dafault"
        android:layout_width="0dp"
        android:layout_height="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2024년 12월 25일"
                android:textAlignment="center"
                android:textColor="@color/highlight" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="26sp"
                android:layout_marginRight="26sp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/totalCalorieTextView"
                style="@style/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:bufferType="spannable"
                android:text="아직 섭취량 기록이 없어요."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/carlReview1"
                style="@style/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:text="섭취량 기록을 남겨보세요!"
                android:textAlignment="center"
                android:textColor="@color/highlight" />

            <TextView
                android:id="@+id/carlReview2"
                style="@style/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="36sp"
                android:text="기록을 남기면 영양 관리를 도울 \n분석 결과를 제공해드려요!"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="나트륨"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/naDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 40g"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/naBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/naIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:text="탄수화물"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/carboDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 200mg 미만"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/carboBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/carboIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:text="당"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sugDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 200mg 미만"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/sugBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sugIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:text="지방"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fatDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 200mg 미만"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/fatBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fatIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="포화지방"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/satFatDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 40g"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/satFatBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/satFatIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:text="콜레스테롤"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/choleDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 40g"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/choleBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/choleIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:text="단백질"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/proDV"
                    style="@style/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="권장 섭취량 : 40g"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/proBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="72sp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/proIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="⚠"
                    android:textColor="@color/highlight"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="200sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lackIntakeReview"
                    style="@style/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ㅇㅇ 섭취가 더 필요해요"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/overIntakeReview"
                    style="@style/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ㅇㅇ 섭취를 지금보다 줄이는 게 좋아요!"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        android:paddingTop="50sp"
        android:paddingBottom="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVoice"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginStart="6sp"
            android:layout_weight="1"
            android:background="@drawable/button_highlight"
            android:fontFamily="@font/pretendard700"
            android:text="설명듣기"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>